<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#7b8c91"
    tools:context="elgun.com.calculator.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <TextView
                android:background="#ceedd9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/display"
                android:textSize="40sp"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:lines="3"
                android:textColor="@android:color/background_dark" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20">

                <Button
                    android:text="C"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/clear"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif"
                    android:layout_weight="0.25"
                    android:background="@color/othertop"
                    android:onClick="clear"/>

                <Button
                    android:text="IN"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/in_button"
                    android:layout_weight="0.25"
                    android:textSize="30sp"
                    android:background="@color/othertop"
                    android:onClick="in"/>

                <Button
                    android:text="OUT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/out_button"
                    android:layout_weight="0.25"
                    android:textSize="30sp"
                    android:textAllCaps="false"
                    android:background="@color/othertop"
                    android:onClick="out"/>

                <Button
                    android:text="÷"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/divide"
                    android:textSize="30sp"
                    android:layout_weight="0.25"
                    android:background="@color/operation"
                    android:onClick="sign"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20">

                <Button
                    android:text="7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/seven"
                    android:textSize="30sp"
                    android:layout_weight="25"
                    android:background="@color/digits"
                    android:onClick="number"/>

                <Button
                    android:text="8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/eight"
                    android:textSize="30sp"
                    android:layout_weight="25"
                    android:background="@color/digits"
                    android:onClick="number"/>

                <Button
                    android:text="9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/nine"
                    android:textSize="30sp"
                    android:layout_weight="25"
                    android:background="@color/digits"
                    android:onClick="number"/>

                <Button
                    android:text="×"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/product"
                    android:textSize="30sp"
                    android:layout_weight="25"
                    android:background="@color/operation"
                    android:onClick="sign"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20">

                <Button
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/four"
                    android:textSize="30sp"
                    android:layout_weight="25"
                    android:background="@color/digits"
                    android:onClick="number"/>

                <Button
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/five"
                    android:textSize="30sp"
                    android:layout_weight="25"
                    android:background="@color/digits"
                    android:onClick="number" />

                <Button
                    android:text="6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/six"
                    android:textSize="30sp"
                    android:layout_weight="25"
                    android:background="@color/digits"
                    android:onClick="number"/>

                <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/minus"
                    android:textSize="30sp"
                    android:layout_weight="25"
                    android:background="@color/operation"
                    android:onClick="sign"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20">

                <Button
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/one"
                    android:textSize="30sp"
                    android:layout_weight="25"
                    android:background="@color/digits"
                    android:onClick="number"/>

                <Button
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/two"
                    android:textSize="30sp"
                    android:layout_weight="25"
                    android:background="@color/digits"
                    android:onClick="number"/>

                <Button
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/three"
                    android:textSize="30sp"
                    android:layout_weight="25"
                    android:background="@color/digits"
                    android:onClick="number"/>

                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/plus"
                    android:textSize="30sp"
                    android:layout_weight="25"
                    android:background="@color/operation"
                    android:onClick="sign"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:weightSum="1">

                <Button
                    android:text="."
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/point"
                    android:textSize="30sp"
                    android:textStyle="normal|bold"
                    android:layout_weight="0.25"
                    android:background="@color/otherdown"
                    android:onClick="point"/>

                <Button
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/zero"
                    android:textSize="30sp"
                    android:layout_weight="0.25"
                    android:background="@color/digits"
                    android:onClick="number"/>

                <Button
                    android:text="Del"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/del"
                    android:textSize="30sp"
                    android:layout_weight="0.25"
                    android:background="@color/otherdown"
                    android:onClick="number" />

                <Button
                    android:text="="
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/equals"
                    android:textSize="40sp"
                    android:elevation="0dp"
                    android:layout_weight="0.25"
                    android:background="@color/operation"
                    android:onClick="calculate"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>